{"flutter":{"platforms":{"android":{"default":{"projectId":"arganicz","appId":"1:721499801239:android:ae840c9858cbf6056a4bd2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"arganicz","configurations":{"android":"1:721499801239:android:ae840c9858cbf6056a4bd2","ios":"1:721499801239:ios:75f18bddcf7ea2e36a4bd2","web":"1:721499801239:web:236b2ef8552408cc6a4bd2"}}}}}}